<!-- DATE MAKE: 4/12/2021 -->
<!-- NAME: VAN SON NGUYEN -->
<!-- 1995 - 26YEARS -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tên web</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- css grid để kết hợp chia khung và responsive -->
    <link rel="stylesheet" href="./assets/css/grid.css">
    <!-- css mấy cái chung ban đầu -->
    <link rel="stylesheet" href="./assets/css/base.css">
    <!-- css chính -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- css để responsive trên các thiết bị -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- nếu trình duyệt IE < 9 thì comment dưới sẽ thành code chạy dc, code scrip dước có chức năng để chạy dc media-query để responsive trên trình chuyệt thấp IE < 9 -->
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.1/respond.js"></script>
    <![endif]-->
    <!-- dùng google font roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- icon fontawesome -->
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="grid">
            <!-- BEGIN SIDEBAR -->
            <div class="main-sidebar">
                <div class="sidebar__logo"></div>
                <div class="sidebar__persional">
                    <ul class="sidebar__list">
                        <!-- sidebar__item--active -->
                        <li class="sidebar__item sidebar__item--active">
                            <i class="far fa-play-circle"></i>
                            Cá Nhân
                        </li>
                        <li class="sidebar__item">
                            <i class="fas fa-compact-disc"></i>
                            Khám Phá
                        </li>
                        <li class="sidebar__item">
                            <i class="fas fa-chart-line"></i>
                            #zingchart
                        </li>
                        <li class="sidebar__item sidebar__item-radio">
                            <i class="fas fa-broadcast-tower"></i>
                            Radio
                            <span>Live</span>
                        </li>
                        <li class="sidebar__item">
                            <i class="far fa-list-alt"></i>
                            Theo Dõi
                        </li>
                    </ul>
                </div>
                <div class="sidebar__line"></div>
                <div class="sidebar__library">
                    <div class="sidebar__library-top">
                        <ul class="sidebar__library-top-list sidebar__list">
                            <!-- sidebar__item--active -->
                            <li class="sidebar__item">
                                <i class="fas fa-music"></i>
                                Nhạc Mới
                            </li>
                            <li class="sidebar__item">
                                <i class="fab fa-buromobelexperte"></i>
                                Thể Loại
                            </li>
                            <li class="sidebar__item">
                                <i class="fas fa-star"></i>
                                Top 100
                            </li>
                            <li class="sidebar__item">
                                <i class="fas fa-photo-video"></i>
                                MV
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar__library-center">
                        <span class="sidebar__library-center-vip-heading">Nghe nhạc không quảng cáo cùng kho nhạc VIP</span>
                        <span class="sidebar__library-center-vip-body">Nâng cấp VIP</span>
                    </div>
                    <div class="sidebar__library-bot">
                        <div class="sidebar__library-bot-heading">
                            Thư viện
                            <div class="sidebar__library-bot-heading-option">
                                <i class="fas fa-pencil-alt"></i>
                            </div>
                        </div>
                        <ul class="sidebar__list">
                            <li class="sidebar__library-bot-item sidebar__item">
                                <i class="fas fa-music"></i>
                                Bài hát
                            </li>
                            <li class="sidebar__library-bot-item sidebar__item">
                                <i class="far fa-file-audio"></i>
                                Playlist
                            </li>
                            <li class="sidebar__library-bot-item sidebar__item">
                                <i class="fas fa-clock"></i>
                                Gần đây
                            </li>
                        </ul>
                        <div class="sidebar__library-bot-extra sidebar__item">
                            Replay
                            <span class="sidebar__library-bot-extra-option">
                                <i class="fas fa-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="sidebar__library-bot-extra sidebar__item">
                            Nhạc xuân
                            <span class="sidebar__library-bot-extra-option">
                                <i class="fas fa-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="sidebar__library-bot-extra sidebar__item">
                            Nhạc trung quốc
                            <span class="sidebar__library-bot-extra-option">
                                <i class="fas fa-ellipsis-h"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="sidebar__add-playlist">
                    <i class="fas fa-plus"></i>
                    <span>Tạo playlist mới</span>
                </div>

            </div>
            <!-- END SIDEBAR -->






            <!-- BEGIN CONTAINER -->
            <div class="main-container">

            </div>
            <!-- END CONTAINER -->

            <!-- BEGIN NEXT-SONG -->
            <div class="main-nextsong">
                <div class="nextsong__option">
                    <div class="nextsong__option-wrapper">
                        <!-- nextsong__option-wrapper--active -->
                        <div class="nextsong__option-wrapper-listplay nextsong__option-wrapper--active">Danh sách phát</div>
                        <div class="nextsong__option-wrapper-history">Nghe gần đây</div>
                    </div>
                    <div class="nextsong__option-alarm">
                        <i class="fas fa-stopwatch"></i>
                    </div>
                    <div class="nextsong__option-more">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>

                <div class="nextsong__fist">
                    <div class="nextsong__fist-item nextsong__item">
                        <div class="nextsong__item-img" style="background-image: url(./assets/img/next-song/0.webp);">
                            <div class="nextsong__item-playbtn"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="nextsong__item-body">
                            <span class="nextsong__item-body-heading">Là Ai Từ Bỏ, Là Ai Vô Tình</span>
                            <span class="nextsong__item-body-depsc">Hương Ly, Jombie</span>
                        </div>
                        <div class="nextsong__item-action">
                            <!-- nextsong__item-action-heart--unheart -->
                            <span class="nextsong__item-action-heart">
                                <i class="fas fa-heart nextsong__item-action-heart-icon1"></i>
                                <i class="far fa-heart nextsong__item-action-heart-icon2"></i>
                            </span>
                            <span class="nextsong__item-action-dot">
                                <i class="fas fa-ellipsis-h "></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="nextsong__last">
                    <h3 class="nextsong__last-heading">Tiếp theo</h3>
                    <ul class="nextsong__last-list">
                        <li class="nextsong__last-item nextsong__item">
                            <div class="nextsong__item-img" style="background-image: url(./assets/img/next-song/2.webp);">
                                <div class="nextsong__item-playbtn"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="nextsong__item-body">
                                <span class="nextsong__item-body-heading">Yêu Là Cưới</span>
                                <span class="nextsong__item-body-depsc">Phát Hồ, X2X</span>
                            </div>
                            <div class="nextsong__item-action">
                                <!-- nextsong__item-action-heart--unheart -->
                                <span class="nextsong__item-action-heart">
                                    <i class="fas fa-heart nextsong__item-action-heart-icon1"></i>
                                    <i class="far fa-heart nextsong__item-action-heart-icon2"></i>
                                </span>
                                <span class="nextsong__item-action-dot">
                                    <i class="fas fa-ellipsis-h "></i>
                                </span>
                            </div>
                        </li>

                        <li class="nextsong__last-item nextsong__item">
                            <div class="nextsong__item-img" style="background-image: url(./assets/img/next-song/2.webp);">
                                <div class="nextsong__item-playbtn"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="nextsong__item-body">
                                <span class="nextsong__item-body-heading">Yêu Là Cưới</span>
                                <span class="nextsong__item-body-depsc">Phát Hồ, X2X</span>
                            </div>
                            <div class="nextsong__item-action">
                                <!-- nextsong__item-action-heart--unheart -->
                                <span class="nextsong__item-action-heart">
                                    <i class="fas fa-heart nextsong__item-action-heart-icon1"></i>
                                    <i class="far fa-heart nextsong__item-action-heart-icon2"></i>
                                </span>
                                <span class="nextsong__item-action-dot">
                                    <i class="fas fa-ellipsis-h "></i>
                                </span>
                            </div>
                        </li>
                        <li class="nextsong__last-item nextsong__item">
                            <div class="nextsong__item-img" style="background-image: url(./assets/img/next-song/2.webp);">
                                <div class="nextsong__item-playbtn"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="nextsong__item-body">
                                <span class="nextsong__item-body-heading">Yêu Là Cưới</span>
                                <span class="nextsong__item-body-depsc">Phát Hồ, X2X</span>
                            </div>
                            <div class="nextsong__item-action">
                                <!-- nextsong__item-action-heart--unheart -->
                                <span class="nextsong__item-action-heart">
                                    <i class="fas fa-heart nextsong__item-action-heart-icon1"></i>
                                    <i class="far fa-heart nextsong__item-action-heart-icon2"></i>
                                </span>
                                <span class="nextsong__item-action-dot">
                                    <i class="fas fa-ellipsis-h "></i>
                                </span>
                            </div>
                        </li>
                    </ul>
                    
                </div>
                </div>


            </div>
            <!-- END NEXT-SONG -->




            <!-- BEGIN MUSIC CONTROL -->
            <div class="main-music-control">

            </div>
            <!-- END MUSIC CONTROL -->
        </div>
    </div>



    <script src="./assets/javascript/app.js"></script>
</body>
</html>